CLOUDINARY_API_KEY=479986971774441
CLOUDINARY_API_SECRET=GJcBNsJWR76dSSg8URz1hX7K2x0
CLOUDINARY_CLOUD_NAME=dfdusmp26
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=NmmGfPH3YBhHCQrO4VH/1eZntROrsZPBjoPF3E6dFyc=
DATABASE_URL=mongodb+srv://Chandan:Chandan1234@cluster0.gmwqwi1.mongodb.net/Aira?retryWrites=true&w=majority&appName=Cluster0
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=636536358668-i56t1c5ql0e868bem6ebp4cer6spou8f.apps.googleusercontent.com